<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="501.0" prefWidth="725.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.FXMLDocumentController">
    <children>
          
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
        
      <TableView fx:id="tableview" layoutX="19.0" layoutY="137.0" prefHeight="309.0" prefWidth="687.0">
        <columns>
            
         
          <TableColumn fx:id="Airline" prefWidth="85.0" text="Airline" />
          <TableColumn fx:id="From" prefWidth="157.0" text=" From" />
            <TableColumn fx:id="Date" prefWidth="167.0" text=" Date" />
            <TableColumn fx:id="Scheduled" prefWidth="155.0" text="Scheduled" />
            <TableColumn fx:id="Status" prefWidth="114.0" text="Status" />
            
            
             </columns>
      </TableView>
      <TextField fx:id="filterField" layoutX="105.0" layoutY="91.0" prefHeight="25.0" prefWidth="348.0" style="-fx-background-color: #E5E7E9;" />
      <Label layoutX="22.0" layoutY="92.0" text="Search Box">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
        
        
        
     
