<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane prefHeight="376.0" prefWidth="616.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
        <tabs>
          <Tab text="Biletat njëdrejtimëshe">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane id="root" alignment="CENTER" layoutX="-125.0" layoutY="-22.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="163.0" prefWidth="616.0" stylesheets="@../stilet/reservation.css" AnchorPane.bottomAnchor="133.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.20001220703125" minWidth="10.0" prefWidth="291.20001220703125" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="313.5999755859375" minWidth="10.0" prefWidth="308.79998779296875" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="30.4" minHeight="10.0" prefHeight="30.4" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="35.8000244140625" minHeight="10.0" prefHeight="35.8000244140625" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="67.80001220703126" minHeight="10.0" prefHeight="53.59998779296875" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="81.4" minHeight="10.0" prefHeight="52.80001220703126" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text fill="#b992cd" strokeType="OUTSIDE" strokeWidth="0.0" text="Prishtinë- Ku?">
                                 <GridPane.margin>
                                    <Insets right="50.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Text>
                              <Text fill="#dd7ec8" strokeType="OUTSIDE" strokeWidth="0.0" text="Data e shkuarjes" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="50.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="System Bold Italic" size="16.0" />
                                 </font>
                              </Text>
                              <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="210.0" GridPane.columnIndex="1" />
                              <DatePicker maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="210.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Text fill="#cabcdf" strokeType="OUTSIDE" strokeWidth="0.0" text="Rezervoni bileten tuaj tani!" GridPane.rowIndex="2">
                           <font>
                              <Font name="Forte" size="30.0" />
                           </font>
                        </Text>
                        <Text fill="#bf528a" strokeType="OUTSIDE" strokeWidth="0.0" text="Nuk do te zhgenjeheni me sherbimin tone!" wrappingWidth="546.2464599609375" GridPane.rowIndex="3">
                           <font>
                              <Font name="Forte" size="30.0" />
                           </font>
                        </Text>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Biletat dydrejtimëshe">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="122.0" prefWidth="599.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.20001220703125" minWidth="10.0" prefWidth="291.20001220703125" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="313.5999755859375" minWidth="10.0" prefWidth="308.79998779296875" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="30.4" minHeight="10.0" prefHeight="30.4" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.4" minHeight="10.0" prefHeight="30.4" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.39999999999999" minHeight="10.0" prefHeight="30.39999999999999" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Text fill="#681b8c" strokeType="OUTSIDE" strokeWidth="0.0" text="Prishtinë- Ku?">
                                 <GridPane.margin>
                                    <Insets right="50.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fill="#9a0e7b" strokeType="OUTSIDE" strokeWidth="0.0" text="Data e shkuarjes" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="50.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fill="#640c4f" strokeType="OUTSIDE" strokeWidth="0.0" text="Data e kthimit" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets right="50.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="210.0" GridPane.columnIndex="1" />
                              <DatePicker maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="210.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <DatePicker maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="210.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
