<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="659.0" style="-fx-background-color: #F8F8F8;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane maxHeight="200.0" maxWidth="390.0" prefHeight="200.0" prefWidth="390.0" style="-fx-background-color: white; -fx-border-color: black;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
          <RowConstraints maxHeight="125.0" minHeight="0.0" prefHeight="55.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <ImageView fitHeight="34.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
               <image>
                  <Image url="@../../../../Desktop/p6.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="163.0" fitWidth="246.0" pickOnBounds="true" preserveRatio="true">
               <GridPane.margin>
                  <Insets bottom="230.0" left="90.0" />
               </GridPane.margin>
               <image>
                  <Image url="@../../../../Desktop/p1.jpg" />
               </image>
            </ImageView>
            
      </Label>
   </top>
</BorderPane>
