<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="panee" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="887.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.info">
   <children>
      <Pane layoutX="-6.0" layoutY="-6.0" prefHeight="169.0" prefWidth="894.0" style="-fx-background-color: #00bfff;" AnchorPane.bottomAnchor="422.0" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-6.0">
         <children>
            <Label layoutX="48.0" layoutY="94.0" prefHeight="49.0" prefWidth="116.0" textFill="WHITE">
               <font>
                  <Font name="Freestyle Script" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="131.0" fitWidth="254.0" layoutX="18.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@prishtina_logo.png" />
               </image>
            </ImageView>
            <MenuBar layoutY="2.0" prefHeight="26.0" prefWidth="894.0">
               <menus>
                  <Menu fx:id="logout" mnemonicParsing="false" onAction="#logout" text="File">
                     <items>

                        <MenuItem mnemonicParsing="false" text="Logout" />

                     </items>
                  </Menu>

                  <Menu mnemonicParsing="false" onAction="#help" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </children></Pane>
      <AnchorPane layoutX="14.0" layoutY="168.0" prefHeight="396.0" prefWidth="807.0" style="-fx-background-color: #F0F0F0;" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="168.0">
         <children>
            <GridPane layoutX="115.0" layoutY="65.0" prefHeight="263.0" prefWidth="597.0" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="147.0" AnchorPane.topAnchor="65.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="305.0" minWidth="0.0" prefWidth="273.2" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="597.0" minWidth="10.0" prefWidth="272.3999999999999" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>

                  <Button id="button" alignment="BOTTOM_CENTER" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#rez" prefHeight="145.0" prefWidth="270.0" stylesheets="@../stilet/stili.css" text="User" textFill="#573bb8" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin></Button>
                  <Button id="button" alignment="BOTTOM_CENTER" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#rezi" prefHeight="153.0" prefWidth="273.0" stylesheets="@../stilet/stili.css" text="Reservation" textFill="#573bb8" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                  <Button id="button" alignment="BOTTOM_CENTER" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#img1" prefHeight="151.0" prefWidth="270.0" stylesheets="@../stilet/stili.css" text="Information" textFill="#573bb8" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                  <Button alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="144.0" prefWidth="284.0" stylesheets="@../stilet/stili.css" text="Flights" textFill="#573bb8" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                  <ImageView fitHeight="95.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                     <image>
                        <Image url="@airplane_icon.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="90.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fitHeight="95.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                     <image>
                        <Image url="@user_ic.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="361.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fitHeight="95.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                     <image>
                        <Image url="@reservation_icon.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="90.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fitHeight="98.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                     <image>
                        <Image url="@staff_info.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="361.0" />
                     </GridPane.margin>
                  </ImageView>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <HBox layoutX="-7.0" layoutY="561.0" prefHeight="24.0" prefWidth="887.0" style="-fx-background-color: #d9dedb;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label text="Mire se erdhet!">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <padding>
                  <Insets top="3.0" />
               </padding>
            </Label>
            <Label fx:id="label" onMouseEntered="#text" text="Status">
               <HBox.margin>
                  <Insets left="200.0" top="3.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
